{
  "name": "learn-with-tonima-id-system",
  "version": "1.0.0",
  "description": "A student ID system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x"
  },
  "author": "Khubayb Hossain",
  "license": "MIT"
}
